spring.datasource.url= jdbc:mysql://database-1.crrjqihh7k4o.us-east-2.rds.amazonaws.com:3306/world?useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format.sql=true
server.port= 8091

spring.application.name=flightApp-User

#eureka.client.serviceUrl.defaultZone= http://localhost:8095/eureka

bezkoder.app.jwtSecret= flightbookingSecret
bezkoder.app.jwtExpirationMs= 200000
