spring.datasource.url= jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
server.port= 8091

spring.application.name=flightApp-User

eureka.client.serviceUrl.defaultZone= http://localhost:8095/eureka

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 200000
